<!DOCTYPE html>
<html>
<head>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #F96060;
        }

        nav img {
            margin-right:auto; margin-left:auto; 
            height: 150px;
            width: 350px;
            text-indent: -9999px;
        }

        @media only screen and (max-width: 620px) {
            nav img {
                height: 50px;
            }
        }

        div {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
        }

        a.back-btn {
            padding: 50px 20px;
            background-color: #eedf5c;
            color: rgb(0, 0, 0);
            border-radius: 4px;
            text-decoration: none;
            font-size: 25px;
        }

        .download-link {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            margin: 10px;
        }

        .download-link:hover {
            background-color: #3e8e41;
        }

        #CancellationPrediction {
            margin: auto;
            margin-bottom: 50px;
        }


    </style>
</head>
<body>
    <nav>
        <a>
            <img src="{{ url_for('static', filename='picture/logo.png') }}">
        </a>
        <a href="/" class="back-btn">ย้อนกลับ</a>
    </nav>


    <div>
        <h1 style="color: #000000;">ผลการประมวลผล</h1>
        <p>จำนวนผู้ที่ยกเลิก: {{ C }}</p>
        <p>จำนวนผู้ที่ไม่ยกเลิก: {{ N }}</p>
        <canvas id="CancellationPrediction"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        var C = {{ C }};
        var N = {{ N }};
        var ctx = document.getElementById('CancellationPrediction').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Cancel', 'Not Cancel'],
                datasets: [{
                    label: 'CancellationPrediction',
                    data: [C,N],
                    backgroundColor: [
                        '#F96060',
                        '#4CAF50',
                    ],
                    borderColor: [
                        '#FFFF',
                        '#FFFF',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                title: {
                    display: true,
                    text: 'My Chart Title'
                }
            }
        });
    </script>

    <div class="download-links">
        {% for filename in files %}
            <a class="download-link" href="{{ url_for('download_file', filename=filename) }}">ดาวโหลดผลการประมวลผล</a>
        {% endfor %}
    </div>
        
</body>
</html>
